{
  "development": {
    "username": "root",
    "password": "gefi_db",
    "database": "gefi_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": "gefi_db",
    "database": "gefi_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases":0
  },
  "production": {
    "username": "root",
    "password": "gefi_db",
    "database": "gefi_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
